{
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Форматирование при сохранении файла
  "editor.formatOnSave": true,

  // Проверка орфографии с помощью Code Spell Checker
  "cSpell.language": "en,ru",
  "cSpell.userWords": [
    "backface",
    "eslintignore",
    "fontawesome",
    "ical",
    "nestjs",
    "persistor",
    "prettierrc",
    "todohighlight",
    "Vite",
    "websockets"
  ],

  // Дополнительный словарь для Code Spell Checker
  "cSpell.words": ["antd", "reduxjs"],

  // Использование одной темы в проекте)
  "workbench.colorTheme": "One Dark Pro",

  // Подсветка комментариев с приставкой TODO
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "white",
      "border": "1px solid white",
      "backgroundColor": "rgba(46,24,83,0.5)",
      "isWholeLine": true
    }
  ]
}
