{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
    },
    // "lib": ["dom", "dom.iterable", "esnext"],
    // "strict": true,
    // "forceConsistentCasingInFileNames": true,
    // "noFallthroughCasesInSwitch": true,
    // "resolveJsonModule": true,
    // "isolatedModules": false,
    // "noEmit": true,
    // "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
  ]
}
